# Knowledge-Engineering-Assignment-2

./: .project  README.md  pom.xml
Trails Ontology Documentation/doc/: index-en.html  ontology.json  ontology.nt  ontology.ttl  ontology.xml
Trails Ontology Documentation/doc/sections/: introduction-en.html
Trails Ontology Documentation/doc/webvowl/data/: ontology.json
data/: geohive_county.ttl  geohive_electoralArea.ttl
ontology/: irish_trails.owl  irish_trails.ttl  irish_trails_with_doc_properties.owl  irish_trails_with_doc_properties.ttl
query/: 1.sparql  1.txt  2.sparql  2.txt  3.sparql  4.sparql  5.sparql  6.sparql  7.sparql  8.sparql  query.txt
src/main/java/com/knowledgeengineering/remote/: RemoteJenaMain.java
