PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

PREFIX osi: <http://ontologies.geohive.ie/osi#>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX geof: <http://www.opengis.net/def/function/geosparql/>
PREFIX sf: <http://www.opengis.net/ont/sf#>

PREFIX trail: <http://www.this.com/ontologies/irish-trails-ontology#>

# Find the number of trails in current district.
#   Parameters:  current long and lat
#   Returns:     number of trails, (districtName - issues)

SELECT (count(distinct ?trail) AS ?count) # ?districtName # -> including results in a 400 error, not sure if it's possible to return both
WHERE {
  ?district a osi:Municipal_District.
  ?district rdfs:label ?districtName.
  ?district geo:hasGeometry ?geom.
  ?geom geo:asWKT ?wkt.

  ?trail a trail:Trail.
  ?trail trail:trail_name ?trailName.
  ?trail trail:hasStartPoint ?spGeom.
  ?spGeom geo:asWKT ?trailStartPoint.

  # Get the current district. POINT(LONG, LAT)
  FILTER(geof:sfWithin("POINT(%PARAM_0% %PARAM_1%)"^^sf:wktLiteral, ?wkt) && geof:sfWithin(?trailStartPoint, ?wkt)).
}
